.main{
    grid-row:2;
    grid-column:1;
    display: grid;
    grid-template-rows:max-content;
    grid-template-columns:100%;
    align-self:start;
    align-items: start;
    justify-content: center;
    justify-items:start;
    height: fit-content;
    width: 100%;
    background-color:#2222227f;
    color: white;
    overflow:hidden;
}

.wrapper{
    position: relative;
    margin-top:1.5vh;
    grid-row:1;
    grid-column:1;
    height:max-content;
    width:100%;
    max-width:74vw;
    padding:0px 1vw 0px 1vw;
    display: flex;
    flex-direction: column;
}

a{
    text-decoration-thickness: 0.5px;
    color:var(--blingbling);
}
a:visited{
    color:rgba(255, 68, 0, 0.7)
}

