* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
button {
  pointer-events: all;
  cursor: pointer;
}
button:hover {
  filter: brightness(120%);
}
p {
  margin-bottom: 0px !important;
}
a {
  pointer-events: all;
  cursor: pointer;
}
input {
  pointer-events: all;
}
:root {
  --blingbling: rgb(164, 217, 249);
  --test:rgb(255, 69, 0);
}
html {
  background-color: #1f253d;
}
body {
  background-color: #1c2857;
  overflow-x: hidden;
  font-size: calc(0.1vw + 0.16vh);
  width: 101vw;
  overflow-y: hidden;
  height: 100vh;
}
canvas{
  font-size: calc(0.1vw + 0.16vh);
}
.root {
  height: 104.3vh;
  display: grid;
  grid-template-rows: 7vh 93vh;
  grid-template-columns: 3fr 1fr;
  height: fit-content;
  background-color: #1c2857;
  align-items: start;
  justify-content: center;
  overflow-x: hidden;
  overflow-y: hidden;
}
.headerBackground {
  position: relative;
  grid-row: 1;
  grid-column: 1/3;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    ellipse,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
}
.header {
  position: fixed;
  z-index: 1001;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 75vw 25vw;
  grid-row: 1;
  grid-column: 1/3;
  width: 100%;
  height: 7vh;
  border-bottom: 2px solid rgba(255, 68, 0, 0.7);
  box-shadow: 0px 0px 20px 0vh rgb(255 69 0 / 50%);
  border-collapse: collapse;
  background-color: #1c2857;
}
.headerContent {
  position: relative;
  grid-row: 1;
  grid-column: 1;
  display: grid;
  grid-template-columns: calc(6vh + 1vw) calc(75vw - 6vh - 1.7vw) 1fr;
  grid-template-rows: 100%;
  align-items: center;
  justify-content: center;
  justify-items: center;
  width: 100%;
  height: 100%;
}
.headerButtons{
  grid-row: 1;
  grid-column: 3;
}
.icon-action {
  width: 3vh;
  height: 3vh;
  color: #212430;
}

.searchContainer {
  position: relative;
  left: calc(-2.5vw + 3px);
  grid-column: 2;
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  align-content: center;
  width: 100%;
  height: 100%;
}
.searchInput {
  width: 100%;
  font-size: 2rem;
  width: 80%;
  height: 3vh;
  background-color: rgba(173, 216, 230, 0.2);
  color: rgba(255, 68, 0, 0.7);
  border: 1px solid rgb(164, 217, 249);
  margin-right: 1vw;
  text-indent: 0.5vw;
}
.submitButton {
  font-size: 2rem;
  font-family: Symbol;
  height: 4vmin;
  font-size: 2rem;
  width: 4vmin;
  background-color: rgb(164, 217, 249, 0.3);
  color: var(--blingbling);
  border: 1px solid rgb(164, 217, 249);
}
.resetQueryButton {
  margin-left: 0.5vw;
}
.logoWrapper {
  width: 6vh;
  height: 100%;
  position: absolute;
  left: 0.5vw;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
}
.logo-icon {
  position: relative;
  width: 6vh;
  height: 6vh;
  background-color: var(--blingbling);
  color: rgba(255, 68, 0, 0.7);
  border-radius: 50%;
}

.scrollDown {
  grid-row: 2;
  grid-column: 2;
  height: 5vmin;
  width: 5vmin;
  color: rgba(164, 216, 249, 0.7);
  font-size: 2.5rem;
  background-color: #00000067;
  border-radius: 50%;
  border: 1px solid var(--blingbling);
  text-align: center;
  line-height: 4vh;
  position: fixed;
  right: 27.66vw;
  bottom: 5.8vh;
  padding: 0.5vh 0vw 0vh 0vw;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.scrollUp {
  padding: 0vh 0vw 0.5vh 0vw;
  grid-column: 2;
  bottom: unset;
  top: 19.7vh;
  line-height: 4vh;
}
.scrollToTop {
  top: 14vh;
  bottom: unset;
  line-height: 3.7vh;
}
.scrollToBottom {
  bottom: 0.1vh;
  line-height: 3.7vh;
  align-items: flex-start;
}

.scrollHr {
  width: 100%;
  height: 5px;
  background-color: rgba(164, 216, 249, 0.7);
  position: absolute;
}

.HrUp {
  top: -0.1vh;
  width: 2.8vmin;
  opacity: 1;
}
.HrDown {
  bottom: -0.1vh;
  width: 2.8vmin;
  opacity: 1;
}

.postElement:last-of-type::after{
  display:none;
}
.headerButtons{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows:1fr;
  align-items: center;
  justify-items:center;
  height:100%;
  width:100%;
}
.headerButton{
  color:var(--blingbling);
  font-size:1.4rem;
  height:5vh;
  width:5vw;
  background-color:#00000067;
  border:1px solid var(--blingbling);
  border-radius:20%;
}

.welcomeCard{
  position:absolute;
  grid-row:1;
  grid-column:1/3;
  height:100%;
  width:100%;
  display:grid;
  grid-template-rows:1fr;
  grid-template-columns:1fr;
  align-items: center;
  justify-items:center;
}
.welcomeH1{
  grid-row:1;
  grid-column:1;
  position:relative;
  font-size:8rem;
  color:var(--blingbling);
}
.welcomeBtn{
  grid-row:1;
  grid-column:1;
  position:relative;
  top:10vh;
  font-size:5rem;
  color:var(--blingbling);
  width:20vw;
  height:10vh;
  background-color:#00000067;
  border-radius:20%;
  border:1px solid var(--blingbling);
}